; RUN CONTROL PARAMETERS = 
integrator               = sd
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 10000

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 1000
; Output frequency for energies to log file and energy file = 
nstlog                   = 1000
nstenergy                = 100
nstcalcenergy            = 50

; Output frequency and precision for xtc file = 
nstxout-compressed       = 100
compressed-x-precision   = 1000

; NEIGHBORSEARCHING PARAMETERS = 
; nblist cut-off         = 
rlist                    = 0.9

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb-switch          = 0.89
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Cut-off
; cut-off lengths        = 
rvdw-switch              = 0.85
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = EnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-04
ewald_geometry           = 3d
epsilon_surface          = 0

; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 1.0
ref_t                    = 300

; Pressure coupling      = 
Pcoupl                   = c-rescale
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.01325

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 12 

; OPTIONS FOR BONDS     = 
constraints              = hbonds
; Type of constraint algorithm = 
constraint-algorithm     = lincs
; Highest order in the expansion of the constraint coupling matrix = 

; Free energy control stuff = 
free-energy              = yes
init-lambda-state        = 1
coul-lambdas             = 0.0 0.2 0.4 0.6 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
vdw-lambdas              = 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.6 0.7 0.8 0.9 1.0 
nstdhdl                  = 50
dhdl-print-energy        = total
couple-moltype           = Ethanol
couple-lambda0           = vdw-q
couple-lambda1           = none
sc-alpha                 = 0.5
couple-intramol          = no
calc-lambda-neighbors    = -1  ; calculate the energy to all of the neighbors

